.card {
  margin-bottom : 2rem;
  //border        : 1px solid var(--color-border);
  //position: relative;

  &__container-img {
    /* width: 4.25rem;
    height: 6.25rem; */
  }
  
  &__img {
    display: flex;
    align-items: flex-end;
    width: 100%; //68px;
    height: 100%; // 100px;
    /* width: 4.25rem;*/
    height: 6.25rem; 
    margin-top: 1.875rem;
    position: relative;
    z-index: var(--z-normal);
  }
  
  &__img img {
    display : block;
    width: 4.25rem;
    object-fit: contain;
    position: relative;
  }
  
  &__shadow{
    position: relative;
    border-radius: 50%;
    width: 6.5rem;
    height: 2.625rem;
    background-color: var(--color-ellipse);
    filter: blur(15px);
    margin-top: -2.375rem;
    margin-bottom: .75rem;
  }

  &__content {
    //padding    : 1rem;
  }
  
  &__footer {
    height          : 9.625rem;
    border-radius   : .5rem;
    background      : var(--color-panel-2);
    /* margin-top      : 1rem;
    padding-top     : 1rem; */
    text-align      : center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: -3.75rem;
  }

  &__title{
    margin-bottom: .75rem;
  }

  &__button{
    color: var(--color-text-3);
    margin-bottom: 1.5rem;
  }
}

.cards-grid {

  @include from(md) {
    display               : grid;
    grid-template-columns : repeat(3, 1fr);
    grid-gap              : .75rem;
    width: 100%;
  }
  @include from(lg) {
    display               : grid;
    grid-template-columns : repeat(3, 1fr);
    grid-gap              : 2rem;
    width: 100%;
  }
}