.feeling {
  margin-bottom : 2rem;

  &__grid {
    display               : grid;
    grid-gap              : 23px;

    @include from(md) {
      grid-template-rows    : repeat(2, 1fr);
      grid-gap              : 10px;
    }
    
    @include from(lg) {
      grid-template-rows    : auto;
      grid-template-columns : repeat(2, 1fr);
      grid-gap              : 30px;
      grid-auto-flow        : column;
    }
  }

  &__img{
    @include from(lg) {
      order: 2;
    }
  }

  &__content-container{
    display         : flex;
    justify-content : center;
    align-items     : center;

    height          : 100%;
  }

  &__content {
    order: 1;
    width: 100%;

    text-align: center;
    
    > .main-banner__title {
      margin-bottom: 20px;
      color: var(--color-dark);
    }
    
    > .main-banner__title > span {
      color : var(--color-border-2);
    }

    > .main-banner__description {
      margin: auto;
    }

    @include from(md) {
      > .main-banner__title {
        margin-bottom: 20px;
      }
    }
    
    @include from(lg) {
      > .main-banner__title {
        margin-bottom: 0 0 40px;
        text-align: left;
      }
      > .main-banner__description {
        margin: 0;
        text-align: left;
      }
    }
  }
}
