.product-third {
  margin-bottom : 2rem;

  &__grid {
    display               : grid;
    grid-gap              : 23px;

    @include from(md) {
      grid-template-columns    : repeat(2, 1fr);
      grid-gap              : 10px;
    }
    
    @include from(lg) {
      grid-template-columns    : repeat(2, 1fr);
      grid-gap              : 30px;
    }
  }

  &__content-container{
    height          : 150px;
    border-radius   : .5rem;
    background      : var(--color-panel);
    
    display         : flex;
    justify-content : center;
    align-items     : center;

    @include from(md) {
      height          : 98.5%;
    }
  }

  &__content {
    width: 100%;

    text-align: center;
    
    > .main-banner__title {
      //padding: 0 1rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      color: var(--color-dark);
    }

    @include from(md) {
      > .main-banner__title {
        margin-bottom: 20px;
      }
    }
    
    @include from(lg) {
      > .main-banner__title {
        margin-bottom: 40px;
      }
    }
  }
}
